<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MS Office 95 Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'MS Sans Serif', 'Microsoft Sans Serif', Arial, sans-serif;
            background: #008080;
            color: #000;
            overflow-x: hidden;
        }

        /* Classic Window Styles */
        .window {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
            margin: 20px auto;
            max-width: 1400px;
        }

        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 14px;
        }

        .title-bar-text {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .title-bar-controls {
            display: flex;
            gap: 2px;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-right: 10px;
            padding: 2px 8px;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
            font-size: 12px;
        }

        .user-avatar {
            width: 20px;
            height: 20px;
            background: #ffff00;
            border: 1px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .title-bar-controls button {
            width: 18px;
            height: 16px;
            padding: 0;
            font-size: 10px;
            font-weight: bold;
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            cursor: pointer;
        }

        /* Menu Bar */
        .menu-bar {
            background: #c0c0c0;
            border-bottom: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .menu-item {
            padding: 3px 8px;
            cursor: pointer;
            position: relative;
        }

        .menu-item:hover {
            background: #000080;
            color: white;
        }

        /* Toolbar */
        .toolbar {
            background: #c0c0c0;
            padding: 5px;
            border-bottom: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        /* Main Layout with Sidebar */
        .main-layout {
            display: flex;
            min-height: 600px;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background: #c0c0c0;
            border-right: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 10px;
            flex-shrink: 0;
        }

        .sidebar-toggle {
            display: none;
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }

        .sidebar-toggle:active {
            border-color: #000 #dfdfdf #dfdfdf #000;
            transform: translate(1px, 1px);
        }

        .sidebar-toggle::after {
            content: '‚ñº';
            float: right;
            font-size: 8px;
            transition: transform 0.2s;
        }

        .sidebar-toggle.open::after {
            transform: rotate(180deg);
        }

        .sidebar-section {
            margin-bottom: 15px;
        }

        .sidebar-title {
            background: #000080;
            color: white;
            padding: 3px 6px;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 5px;
            border: 1px solid #000;
        }

        .sidebar-item {
            padding: 5px 8px;
            margin: 2px 0;
            cursor: pointer;
            font-size: 11px;
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .sidebar-item:hover {
            background: #000080;
            color: white;
        }

        .sidebar-item.active {
            background: #000080;
            color: white;
            border-color: #000 #dfdfdf #dfdfdf #000;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 15px;
            background: #c0c0c0;
            overflow-x: auto;
        }

        /* Button Styles */
        .btn {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 4px 12px;
            font-family: inherit;
            font-size: 11px;
            cursor: pointer;
            position: relative;
            min-width: 75px;
            box-shadow: 1px 1px 0 #000;
        }

        .btn:hover {
            background: #d4d4d4;
        }

        .btn:active {
            border-color: #000 #dfdfdf #dfdfdf #000;
            box-shadow: none;
            transform: translate(1px, 1px);
        }

        .btn:disabled {
            color: #808080;
            text-shadow: 1px 1px 0 #fff;
        }

        .btn-primary {
            font-weight: bold;
            background: #000080;
            color: white;
        }

        .btn-success {
            background: #00ff00;
        }

        .btn-warning {
            background: #ffff00;
        }

        .btn-danger {
            background: #ff0000;
            color: white;
        }

        .btn-sm {
            padding: 2px 8px;
            min-width: 50px;
            font-size: 10px;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        /* Card Styles */
        .card {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 10px;
            box-shadow: 2px 2px 0 rgba(0,0,0,0.2);
        }

        .card-header {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 4px 8px;
            margin: -10px -10px 10px -10px;
            font-weight: bold;
            font-size: 12px;
        }

        .card-body {
            font-size: 11px;
            line-height: 1.5;
        }

        .card-footer {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border: 2px solid;
            border-color: #808080 #dfdfdf #dfdfdf #808080;
        }

        th {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 4px 8px;
            text-align: left;
            font-size: 11px;
            font-weight: bold;
        }

        td {
            border: 1px solid #c0c0c0;
            padding: 4px 8px;
            font-size: 11px;
        }

        tr:nth-child(even) {
            background: #f0f0f0;
        }

        tr:hover {
            background: #000080;
            color: white;
        }

        /* Alert Styles */
        .alert {
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 10px;
            margin: 10px 0;
            display: flex;
            gap: 10px;
            align-items: center;
            box-shadow: 2px 2px 0 rgba(0,0,0,0.2);
            font-size: 11px;
        }

        .alert-info {
            background: #c0c0c0;
        }

        .alert-success {
            background: #00ff00;
        }

        .alert-warning {
            background: #ffff00;
        }

        .alert-error {
            background: #ff0000;
            color: white;
        }

        .alert-icon {
            font-weight: bold;
            font-size: 16px;
        }

        .alert-close {
            margin-left: auto;
            cursor: pointer;
            font-weight: bold;
            padding: 0 5px;
        }

        .alert-close:hover {
            background: rgba(0,0,0,0.1);
        }

        /* Accordion Styles */
        .accordion {
            margin: 20px 0;
        }

        .accordion-item {
            margin-bottom: 2px;
        }

        .accordion-header {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 6px 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 11px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .accordion-header:hover {
            background: #d4d4d4;
        }

        .accordion-arrow {
            transition: transform 0.2s;
        }

        .accordion-arrow.open {
            transform: rotate(180deg);
        }

        .accordion-content {
            border: 2px solid;
            border-color: #808080 #dfdfdf #dfdfdf #808080;
            padding: 10px;
            background: white;
            display: none;
            font-size: 11px;
            line-height: 1.5;
        }

        .accordion-content.active {
            display: block;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-toggle {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 4px 25px 4px 8px;
            cursor: pointer;
            font-size: 11px;
            position: relative;
        }

        .dropdown-toggle::after {
            content: '‚ñº';
            position: absolute;
            right: 5px;
            font-size: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            min-width: 150px;
            display: none;
            z-index: 1000;
            box-shadow: 2px 2px 0 rgba(0,0,0,0.3);
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-item {
            padding: 4px 10px;
            cursor: pointer;
            font-size: 11px;
        }

        .dropdown-item:hover {
            background: #000080;
            color: white;
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            box-shadow: 4px 4px 0 rgba(0,0,0,0.5);
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow: auto;
        }

        .modal-header {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            font-size: 12px;
        }

        .modal-body {
            padding: 15px;
            font-size: 11px;
            line-height: 1.5;
        }

        .modal-footer {
            padding: 10px 15px;
            text-align: right;
            border-top: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            display: flex;
            gap: 5px;
            justify-content: flex-end;
        }

        /* Pagination */
        .pagination {
            display: flex;
            gap: 2px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .pagination button {
            background: #c0c0c0;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 11px;
            min-width: 30px;
        }

        .pagination button:hover:not(:disabled) {
            background: #d4d4d4;
        }

        .pagination button.active {
            background: #000080;
            color: white;
            border-color: #000 #dfdfdf #dfdfdf #000;
        }

        .pagination button:disabled {
            color: #808080;
            cursor: not-allowed;
        }

        /* Status Bar */
        .status-bar {
            background: #c0c0c0;
            border-top: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
            padding: 2px 5px;
            display: flex;
            gap: 10px;
            font-size: 11px;
        }

        .status-item {
            border-right: 2px solid;
            border-color: #808080 #dfdfdf #dfdfdf #808080;
            padding: 2px 10px;
        }

        /* Form Controls */
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea,
        select {
            background: white;
            border: 2px solid;
            border-color: #808080 #dfdfdf #dfdfdf #808080;
            padding: 3px 5px;
            font-family: inherit;
            font-size: 11px;
            width: 100%;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: 1px dotted #000;
            outline-offset: -2px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 3px;
            font-size: 11px;
            font-weight: bold;
        }

        .section-title {
            background: #000080;
            color: white;
            padding: 5px 10px;
            margin: 20px 0 10px 0;
            font-weight: bold;
            font-size: 12px;
            border: 2px solid;
            border-color: #dfdfdf #000 #000 #dfdfdf;
        }

        .button-group {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .main-layout {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid;
                border-color: #dfdfdf #000 #000 #dfdfdf;
                padding: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            .sidebar-section {
                display: none;
            }

            .sidebar.mobile-open .sidebar-section {
                display: block;
                padding: 10px;
            }

            .user-info {
                display: none;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .toolbar {
                justify-content: center;
            }

            .pagination {
                justify-content: center;
            }

            .title-bar-text {
                font-size: 12px;
            }

            .menu-bar {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="window">
        <!-- Title Bar -->
        <div class="title-bar">
            <div class="title-bar-text">
                <span>üìä</span>
                Admin Panel - Control Center
            </div>
            <div class="title-bar-controls">
                <div class="user-info">
                    <div class="user-avatar">üë§</div>
                    <span>Admin User</span>
                </div>
                <button aria-label="Minimize">_</button>
                <button aria-label="Maximize">‚ñ°</button>
                <button aria-label="Close">√ó</button>
            </div>
        </div>

        <!-- Menu Bar -->
        <div class="menu-bar">
            <div class="menu-item">File</div>
            <div class="menu-item">Edit</div>
            <div class="menu-item">View</div>
            <div class="menu-item">Tools</div>
            <div class="menu-item">Help</div>
        </div>

        <!-- Toolbar -->
        <div class="toolbar">
            <button class="btn">üìÑ New</button>
            <button class="btn">üìÇ Open</button>
            <button class="btn">üíæ Save</button>
            <button class="btn">‚úÇÔ∏è Cut</button>
            <button class="btn">üìã Copy</button>
            <button class="btn">üìå Paste</button>
            <button class="btn" onclick="openModal()">üîç Search</button>
        </div>

        <!-- Main Layout with Sidebar -->
        <div class="main-layout">
            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <button class="sidebar-toggle" onclick="toggleSidebar()">‚ò∞ Navigation Menu</button>
                
                <div class="sidebar-section">
                    <div class="sidebar-title">üìÅ Navigation</div>
                    <div class="sidebar-item active">üè† Dashboard</div>
                    <div class="sidebar-item">üë• Users</div>
                    <div class="sidebar-item">üìä Reports</div>
                    <div class="sidebar-item">‚öôÔ∏è Settings</div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">üõ†Ô∏è Tools</div>
                    <div class="sidebar-item">üìà Analytics</div>
                    <div class="sidebar-item">üìß Messages</div>
                    <div class="sidebar-item">üîî Notifications</div>
                    <div class="sidebar-item">üìù Logs</div>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-title">üë§ Account</div>
                    <div class="sidebar-item">üîê Security</div>
                    <div class="sidebar-item">üì± Preferences</div>
                    <div class="sidebar-item">üö™ Logout</div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="content">
                <!-- Dashboard Cards -->
                <div class="grid">
                    <div class="card">
                        <div class="card-header">üìä Total Users</div>
                        <div class="card-body">
                            <h2 style="font-size: 24px; margin: 10px 0;">1,234</h2>
                            <p>Active users this month</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm">View Details</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">üí∞ Revenue</div>
                        <div class="card-body">
                            <h2 style="font-size: 24px; margin: 10px 0;">$45,678</h2>
                            <p>Total earnings this quarter</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm">View Report</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">üì¶ Orders</div>
                        <div class="card-body">
                            <h2 style="font-size: 24px; margin: 10px 0;">567</h2>
                            <p>Pending orders to process</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-sm">Manage Orders</button>
                        </div>
                    </div>
                </div>

                <!-- Alerts Section -->
                <div class="section-title">üîî Alerts & Notifications</div>
                
                <div class="alert alert-info">
                    <span class="alert-icon">‚ÑπÔ∏è</span>
                    <div>This is an informational alert. System is running normally.</div>
                    <span class="alert-close" onclick="this.parentElement.style.display='none'">√ó</span>
                </div>

                <div class="alert alert-success">
                    <span class="alert-icon">‚úì</span>
                    <div>Success! Your changes have been saved successfully.</div>
                    <span class="alert-close" onclick="this.parentElement.style.display='none'">√ó</span>
                </div>

                <div class="alert alert-warning">
                    <span class="alert-icon">‚ö†Ô∏è</span>
                    <div>Warning: Your storage is 85% full. Consider upgrading your plan.</div>
                    <span class="alert-close" onclick="this.parentElement.style.display='none'">√ó</span>
                </div>

                <div class="alert alert-error">
                    <span class="alert-icon">‚úï</span>
                    <div>Error: Failed to connect to database. Please check your connection.</div>
                    <span class="alert-close" onclick="this.parentElement.style.display='none'">√ó</span>
                </div>

                <!-- Buttons Section -->
                <div class="section-title">üîò Button Styles</div>
                <div class="button-group">
                    <button class="btn">Default</button>
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-warning">Warning</button>
                    <button class="btn btn-danger">Danger</button>
                    <button class="btn" disabled>Disabled</button>
                    <button class="btn btn-sm">Small</button>
                </div>

                <!-- Dropdown Section -->
                <div class="section-title">üìã Dropdown Menus</div>
                <div style="margin: 10px 0;">
                    <div class="dropdown" style="margin-right: 10px; display: inline-block;">
                        <button class="dropdown-toggle" onclick="toggleDropdown('dropdown1')">Actions</button>
                        <div class="dropdown-menu" id="dropdown1">
                            <div class="dropdown-item">Edit</div>
                            <div class="dropdown-item">Delete</div>
                            <div class="dropdown-item">Share</div>
                            <div class="dropdown-item">Export</div>
                        </div>
                    </div>

                    <div class="dropdown" style="display: inline-block;">
                        <button class="dropdown-toggle" onclick="toggleDropdown('dropdown2')">More Options</button>
                        <div class="dropdown-menu" id="dropdown2">
                            <div class="dropdown-item">Settings</div>
                            <div class="dropdown-item">Help</div>
                            <div class="dropdown-item">About</div>
                        </div>
                    </div>
                </div>

                <!-- Table Section -->
                <div class="section-title">üìä Data Table</div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td><button class="btn btn-sm">Edit</button></td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Editor</td>
                                <td>Active</td>
                                <td><button class="btn btn-sm">Edit</button></td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Bob Johnson</td>
                                <td>bob@example.com</td>
                                <td>Viewer</td>
                                <td>Inactive</td>
                                <td><button class="btn btn-sm">Edit</button></td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Alice Brown</td>
                                <td>alice@example.com</td>
                                <td>Editor</td>
                                <td>Active</td>
                                <td><button class="btn btn-sm">Edit</button></td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Charlie Wilson</td>
                                <td>charlie@example.com</td>
                                <td>Admin</td>
                                <td>Active</td>
                                <td><button class="btn btn-sm">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button disabled>¬´ First</button>
                    <button disabled>‚Äπ Prev</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>Next ‚Ä∫</button>
                    <button>Last ¬ª</button>
                </div>

                <!-- Accordion Section -->
                <div class="section-title">üìÇ Accordion</div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>üìÑ General Information</span>
                            <span class="accordion-arrow">‚ñº</span>
                        </div>
                        <div class="accordion-content">
                            This section contains general information about the system. You can manage various settings and configurations here. The admin panel provides comprehensive control over all aspects of your application including user management, content moderation, and system monitoring.
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>üîß Advanced Settings</span>
                            <span class="accordion-arrow">‚ñº</span>
                        </div>
                        <div class="accordion-content">
                            Configure advanced options such as API integrations, webhook endpoints, custom scripts, and automation rules. These settings require administrator privileges and should be modified with caution.
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>üìä Reports & Analytics</span>
                            <span class="accordion-arrow">‚ñº</span>
                        </div>
                        <div class="accordion-content">
                            Access detailed reports on system usage, user activity, performance metrics, and revenue statistics. Export data in various formats including CSV, Excel, and PDF for further analysis.
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <span>üîê Security Options</span>
                            <span class="accordion-arrow">‚ñº</span>
                        </div>
                        <div class="accordion-content">
                            Manage security settings including two-factor authentication, IP whitelisting, session timeout, password policies, and audit logs. Regular security reviews are recommended.
                        </div>
                    </div>
                </div>

                <!-- Form Section -->
                <div class="section-title">üìù Form Example</div>
                <div class="card">
                    <div class="card-header">User Registration Form</div>
                    <div class="card-body">
                        <form onsubmit="event.preventDefault(); alert('Form submitted!');">
                            <div class="form-group">
                                <label>Full Name:</label>
                                <input type="text" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label>Email Address:</label>
                                <input type="email" placeholder="email@example.com" required>
                            </div>
                            <div class="form-group">
                                <label>Role:</label>
                                <select>
                                    <option>Select Role</option>
                                    <option>Administrator</option>
                                    <option>Editor</option>
                                    <option>Viewer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Message:</label>
                                <textarea rows="4" placeholder="Enter your message here..."></textarea>
                            </div>
                            <div class="button-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="reset" class="btn">Reset</button>
                                <button type="button" class="btn" onclick="openModal()">Open Modal</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Bar -->
        <div class="status-bar">
            <div class="status-item">Ready</div>
            <div class="status-item">Users: 1,234</div>
            <div class="status-item">Server: Online</div>
            <div class="status-item">12:34 PM</div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="modal-header">
                <span>üîç Search Dialog</span>
                <button onclick="closeModal()" style="background: #c0c0c0; border: 2px solid; border-color: #dfdfdf #000 #000 #dfdfdf; padding: 0 5px; cursor: pointer;">√ó</button>
            </div>
            <div class="modal-body">
                <p>This is a classic Windows 95 style modal dialog box. You can add any content here including forms, messages, or confirmations.</p>
                <div class="form-group">
                    <label>Search Query:</label>
                    <input type="text" placeholder="Enter search term...">
                </div>
                <div class="form-group">
                    <label>Filter By:</label>
                    <select>
                        <option>All Categories</option>
                        <option>Users</option>
                        <option>Posts</option>
                        <option>Comments</option>
                    </select>
                </div>
                <p style="margin-top: 10px;">Modal dialogs are great for user interactions without leaving the current page. They maintain the retro aesthetic while being fully functional.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal()">OK</button>
                <button class="btn" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Sidebar mobile toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggle = sidebar.querySelector('.sidebar-toggle');
            sidebar.classList.toggle('mobile-open');
            toggle.classList.toggle('open');
        }

        // Accordion functionality
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const arrow = header.querySelector('.accordion-arrow');
            
            content.classList.toggle('active');
            arrow.classList.toggle('open');
        }

        // Dropdown functionality
        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            dropdown.classList.toggle('active');
            
            // Close dropdown when clicking outside
            setTimeout(() => {
                document.addEventListener('click', function closeDropdown(e) {
                    if (!e.target.closest('.dropdown')) {
                        dropdown.classList.remove('active');
                        document.removeEventListener('click', closeDropdown);
                    }
                });
            }, 0);
        }

        // Modal functionality
        function openModal() {
            document.getElementById('modalOverlay').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
        }

        // Close modal on overlay click
        document.getElementById('modalOverlay').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Pagination functionality
        document.querySelectorAll('.pagination button:not([disabled]):not(.active)').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelector('.pagination button.active').classList.remove('active');
                this.classList.add('active');
            });
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelector('.sidebar-item.active').classList.remove('active');
                this.classList.add('active');
                
                // Close mobile sidebar after selection
                if (window.innerWidth <= 768) {
                    toggleSidebar();
                }
            });
        });

        // Update clock in status bar
        function updateClock() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
            const statusItems = document.querySelectorAll('.status-item');
            if (statusItems.length > 3) {
                statusItems[3].textContent = timeStr;
            }
        }
        updateClock();
        setInterval(updateClock, 60000);
    </script>
</body>
</html>